Welcome To Employee PayRoll Service.

# UC-1

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (1.09 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
+----------------------+
6 rows in set (0.24 sec)

mysql> use payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

# UC-2

mysql> Create Table employee_payroll(Id INT unsigned NOT NULL AUTO_INCREMENT, Name VARCHAR(150) NOT NULL, Salary Double NOT NULL, Start date NOT NULL, PRIMARY KEY (id));
Query OK, 0 rows affected (3.31 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| Id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| Name   | varchar(150) | NO   |     | NULL    |                |
| Salary | double       | NO   |     | NULL    |                |
| Start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.17 sec)

# UC-3

mysql> INSERT INTO employee_payroll( name, salary, start) VALUES ('Bill', 1000000.00, '2018-01-03'),('Terisa', 2000000.00, '2019-11-13'),('Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (0.49 sec)
Records: 3  Duplicates: 0  Warnings: 0

# UC-4

mysql> SELECT * FROM employee_payroll;
+----+---------+---------+------------+
| Id | Name    | Salary  | Start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)