Welcome To Employee PayRoll Service.

# UC-1

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (1.09 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
+----------------------+
6 rows in set (0.24 sec)

mysql> use payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

# UC-2

mysql> Create Table employee_payroll(Id INT unsigned NOT NULL AUTO_INCREMENT, Name VARCHAR(150) NOT NULL, Salary Double NOT NULL, Start date NOT NULL, PRIMARY KEY (id));
Query OK, 0 rows affected (3.31 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| Id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| Name   | varchar(150) | NO   |     | NULL    |                |
| Salary | double       | NO   |     | NULL    |                |
| Start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.17 sec)